APP_NAME=MobiXpress
APP_ENV=mobixpress.env
APP_KEY=base64:XCNiNrEyarDERCZH4Gw/pJIT9eeZkFSlB8USzDg/4hw=
APP_DEBUG=true
APP_URL=http://mobixpress.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mobixpress1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=asadaliwaliani@gmail.com
MAIL_PASSWORD=	ahsanali123
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=1428637460619998
FACEBOOK_APP_SECRET=025e39716a44f48d7896bdce7108dbf0
FACEBOOK_REDIRECT=http://mobixpress.com/auth/facebook/callback

GOOGLE_APP_ID=1009485697328-qlmp601a13pum0eluq62rbc1pe2vode1.apps.googleusercontent.com
GOOGLE_APP_SECRET=C2Bpwkdy2kLcUTRoe6LBQnA9
GOOGLE_REDIRECT=http://mobixpress.com/auth/google/callback


ALGOLIA_APP_ID = "IJT24WP39J"
ALGOLIA_SECRET = "dd0c6bf2ec4cfe119cbfd6f0819630e5"
